export default {
  configuration_app_version: 'App Version',
  configuration_about: 'Über',
  configuration_clear_option: 'Cache leeren',
  configuration_clear_confirm_button: 'Jetzt leeren',
  configuration_clear_alert_title: 'Bist du sicher?',
  configuration_clear_alert_text: 'Das Leeren des Caches entfernt alle deine Daten aus der App. Bist du sicher, dass du fortfahren möchtest?',
  cancel: 'Abbrechen',
  configuration_security: 'Sicherheit',
  configuration_share_feedback: 'Feedback teilen',
  configuration_report_issue: 'Problem melden',
  configuration_sources: 'Quellen',
  configuration_debug: 'Debug',
  configuration_get_help: 'Hilfe',
  assetsHistoryCharts_chart_works: 'Dieses Diagramm funktioniert am besten mit bis zu 4 Konten.',
  assetsHistoryCharts_change_preferences: 'Hier klicken',
  assetsHistoryCharts_choose_preferences_text: 'um deine bevorzugten Konten in den Firefly III-Einstellungen zu wählen:',
  assetsHistoryCharts_home_screen: 'Startbildschirm',
  transaction_form_description_required: 'Beschreibung ist erforderlich.',
  transaction_form_description_short: 'Beschreibung ist zu kurz.',
  transaction_form_amount_required: 'Betrag ist erforderlich.',
  transaction_form_description_label: 'Beschreibung',
  transaction_form_sourceAccount_label: 'Quellkonto',
  transaction_form_destinationAccount_label: 'Zielkonto',
  transaction_form_date_label: 'Datum',
  transaction_form_amount_label: 'Betrag',
  transaction_form_foreign_amount_label: 'Fremdbetrag',
  transaction_form_notes_label: 'Notizen',
  transaction_form_category_label: 'Kategorie',
  transaction_form_budget_label: 'Budget',
  transaction_form_tags_label: 'Tags',
  transaction_form_reset_button: 'Zurücksetzen',
  transaction_form_submit_button: 'Einreichen',
  transaction_form_new_split_button: 'Split hinzufügen',
  transaction_list_alert_title: 'Bist du sicher?',
  transaction_list_alert_text: 'Diese Transaktion wird dauerhaft entfernt:',
  transaction_list_delete_button: 'Löschen',
  transaction_list_cancel_button: 'Abbrechen',
  auth_form_url_label: 'Firefly III Backend-URL',
  auth_form_url_help: "ohne '/' am Ende.",
  auth_form_url_placeholder: "Firefly III Backend-URL (ohne '/' am Ende)",
  auth_form_oauth_clientId: 'Oauth Client ID',
  auth_form_oauth_client_secret: 'Oauth Client Secret',
  auth_form_secrets_help_message: 'Alle Secrets werden sicher gespeichert.',
  auth_form_set_redirect: 'Leite URI weiter zu:',
  auth_form_need_help: 'Hilfe?',
  auth_form_submit_button_initial: 'Einloggen',
  auth_form_submit_button_loading: 'Wird eingereicht...',
  auth_form_biometrics_lock: 'Biometrische Sperre',
  home_accounts: 'Asset-Konten',
  layout_new_update_header: 'Neues Update verfügbar',
  layout_new_update_body_text: 'Du kannst später jederzeit im Einstellungen-Tab aktualisieren.',
  layout_new_update_cancel_button: 'Abbrechen',
  layout_new_update_update_button: 'Jetzt aktualisieren',

  // from version 0.31
  transaction_screen_title: 'Neue Transaktion',
  navigation_home_tab: 'Startseite',
  navigation_chart_tab: 'Diagramm',
  navigation_create_tab: 'Erstellen',
  navigation_transactions_tab: 'Transaktionen',
  navigation_settings_tab: 'Einstellungen',
  transaction_form_type_withdraw: 'Ausgabe',
  transaction_form_type_deposit: 'Einnahme',
  transaction_form_type_transfer: 'Überweisung',

  // from 0.4.1
  period_switcher_monthly: 'Monatlich',
  period_switcher_quarterly: 'Vierteljährlich',
  period_switcher_semiannually: 'Halbjährlich',
  period_switcher_yearly: 'Jährlich',
  error_widget_title: 'Etwas ist schief gelaufen',
  home_container_error_title: 'Etwas ist schief gelaufen',
  home_container_error_description: 'Fehler beim Abrufen des accessTokens',
  oauth_token_error_title: 'Etwas ist schief gelaufen',
  oauth_token_error_description: 'Fehler beim Abrufen des accessTokens',
  oauth_token_info_title: 'Info',
  oauth_token_info_description: 'Authentifizierung abgebrochen, überprüfe Client ID & Backend-URL.',
  oauth_token_success_title: 'Erfolg',
  oauth_token_success_description: 'Sichere Verbindung mit deiner Firefly III-Instanz hergestellt.',
  transaction_form_success_title: 'Erfolg',
  transaction_form_success_description: 'Transaktion erstellt. Tippe hier, um zur Transaktionsliste zu gehen.',
  transaction_form_error_title: 'Fehler',
  home_header_time_range_year: 'Jahr',
  home_header_time_range_q: 'Q', // Abkürzung für ein Quartal
  home_header_time_range_s: 'H', // Abkürzung für ein Halbjahr

  // from 0.6.0
  balance: 'Saldo',
  history: 'Verlauf',
  home_categories: 'Kategorien',
  home_net_worth: 'Nettovermögen',

  // from 0.7.0
  home_budgets: 'Budgets',
  configuration_ui: 'Benutzeroberfläche',
  configuration_color_mode: 'Dunkelmodus',
  auth_form_personal_access_token_label: 'Persönlicher Zugangstoken',
  auth_use_personal_access_token: 'Persönlichen Zugangstoken verwenden',
  auth_external_heads_up: '❗️Wenn du einen externen Authentifizierungsanbieter wie Authelia, Keycloak, Cloudflare Tunnels usw. verwendest, funktionieren OAuth-Clients nicht. Du kannst nur persönliche Zugangstokens verwenden.',
  auth_create_new_oauth_client: 'Einen neuen OAuth-Client auf dem OAuth-Tab erstellen, hier:',
  auth_create_new_personal_access_token: 'Einen neuen persönlichen Zugangstoken auf dem OAuth-Tab erstellen, hier:',
  oauth_wrong_token_error_description: 'Fehler beim Validieren des accessTokens, bitte überprüfe deinen Token oder die Backend-URL.',
  transaction_screen_edit_title: 'Transaktion bearbeiten',

  // from 0.9.0
  transaction_form_foreign_currency_label: 'Fremdwährung',
  transaction_form_group_title_label: 'Beschreibung der Split-Transaktion',
  transaction_form_group_title_placeholder: 'Titel',
  transaction_form_group_title_helper: 'Wenn du eine Split-Transaktion erstellst, muss es eine globale Beschreibung für alle Splits der Transaktion geben.',
  configuration_review_app_ios: 'Bewerte Abacus im AppStore',
  configuration_review_app_android: 'Bewerte Abacus auf Google Play',

  // from 0.9.2
  assets_history_chart: 'Konten-Diagramm',
  balance_history_chart: 'Nettovermögens-Diagramm',
  balance_history_chart_no_data: 'Um auf dieses Diagramm zuzugreifen, aktualisiere FireflyIII bitte auf die neueste Version.',
  account_not_included_in_net_worth: '* Konto nicht im Nettovermögen enthalten.',

  // from 0.10.0
  period: 'Zeitraum',
  currency: 'Währung',

  home_all_accounts: 'Alle Konten',

  // from 0.10.3
  router_back_button: 'Zurück',
  transaction_clone: 'Klonen',
  transaction_delete: 'Löschen',

  // from 0.11.0
  configuration_credentials: 'Anmeldeinformationen',
  configuration_manage_credentials: 'Anmeldeinformationen verwalten',
  configuration_credentials_add_button: 'Anmeldeinformation hinzufügen',
  logout: 'Abmelden',

  // from 0.12.0
  credential_clear_confirm_button: 'Löschen',
  credential_clear_alert_title: 'Bist du sicher?',
  credential_clear_cancel_button: 'Abbrechen',
  go_to_credentials: 'Zu den Anmeldeinformationen',

  configuration_logout_alert_title: 'Abmelden',
  load_more: 'Mehr laden',

  // from X.X.X
  home_bills: 'Rechnungen',
  home_piggy_banks: 'Sparschweine',
  bills_paid: 'Bezahlt',
  bills_not_expected: 'Nicht erwartet',
  transaction_form_bill_label: 'Rechnung',
  configuration_transaction_form: 'Transaktionsformular',
  close_after_transaction: 'Schließe das Transaktionsformular nach dem Einreichen'
};
