export default {
  configuration_app_version: 'App Version',
  configuration_about: 'About',
  configuration_clear_option: 'Clear & Reset Application',
  configuration_clear_confirm_button: 'Clear now',
  configuration_clear_alert_title: 'Are you sure?',
  configuration_clear_alert_text: 'Clearing cache will remove:\n'
    + 'local configurations\n'
    + 'Oauth Client ID & Secret\n'
    + 'URL of your instance',
  configuration_clear_cancel_button: 'Cancel',
  configuration_security: 'Security',
  configuration_biometry: 'Face ID Lock',
  configuration_share_feedback: 'Share Feedback',
  configuration_report_issue: 'Report Issue',
  configuration_sources: 'Sources',
  configuration_debug: 'Debug',
  configuration_get_help: 'Get Help',
  assetsHistoryCharts_chart_works: 'This chart works best with up to 4 accounts,',
  assetsHistoryCharts_change_preferences: 'click here',
  assetsHistoryCharts_choose_preferences_text: 'to choose your preferred accounts in the Firefly III preferences:',
  assetsHistoryCharts_home_screen: 'Home screen',
  transaction_form_description_required: 'Description is required.',
  transaction_form_description_short: 'Description is too short.',
  transaction_form_amount_required: 'Amount is required.',
  transaction_form_description_label: 'Description',
  transaction_form_sourceAccount_label: 'Source account',
  transaction_form_destinationAccount_label: 'Destination account',
  transaction_form_date_label: 'Date',
  transaction_form_amount_label: 'Amount',
  transaction_form_category_label: 'Category',
  transaction_form_budget_label: 'Budget',
  transaction_form_reset_button: 'Reset',
  transaction_form_submit_button: 'Submit',
  transaction_list_alert_title: 'Are you sure?',
  transaction_list_alert_text: 'This transaction will be permanently removed:',
  transaction_list_delete_button: 'Delete',
  transaction_list_cancel_button: 'Cancel',
  OAUTH_fireflyInstanceMainLabel: 'Firefly III backend URL',
  OAUTH_fireflyInstanceHelpLabel: "without '/' at the end.",
  OAUTH_fireflyPlaceholder: "Firefly III backend URL (without '/' at the end)",
  OAUTH_oauth_clientId: 'Oauth Client ID',
  OAUTH_oauth_client_secret: 'Oauth Client Secret',
  OAUTH_secrets_help_message: 'All secrets are kept in iOS secure storage.',
  OAUTH_set_redirect: 'set redirect URI to:',
  OAUTH_need_help: 'Need Help?',
  OAUTH_submit_button_initial: 'Sign In',
  OAUTH_submit_button_loading: 'Submitting...',
  OAUTH_faceID: 'Face ID',
  home_assetsAccount_title: 'Assets accounts',
  layout_new_update_header: 'New Update Available',
  layout_new_update_body_text: 'You can always update later in Settings tab.',
  layout_new_update_cancel_button: 'Cancel',
  layout_new_update_update_button: 'Update now',

  // from version 0.31
  transaction_screen_title: 'New Transaction',
  navigation_home_tab: 'Home',
  navigation_chart_tab: 'Chart',
  navigation_create_tab: 'Create',
  navigation_transactions_tab: 'Transactions',
  navigation_settings_tab: 'Settings',
  transaction_form_type_withdraw: 'Withdraw',
  transaction_form_type_deposit: 'Deposit',
  transaction_form_type_transfer: 'Transfer',

  // from 0.4.1
  period_switcher_monthly: 'Monthly',
  period_switcher_quarterly: 'Quarterly',
  period_switcher_semiannually: 'Semiannually',
  period_switcher_yearly: 'Yearly',
  error_widget_title: 'Something went wrong',
  home_container_error_title: 'Something went wrong',
  home_container_error_description: 'Failed to get accessToken',
  oauth_token_error_title: 'Something went wrong',
  oauth_token_error_description: 'Failed to get accessToken',
  oauth_token_info_title: 'Info',
  oauth_token_info_description: 'Authentication cancel, check Client ID & backend URL.',
  oauth_token_success_title: 'Success',
  oauth_token_success_description: 'Secure connexion ready with your Firefly III instance.',
};
