export default {
  configuration_app_version: 'نسخه برنامه',
  configuration_about: 'درباره',
  configuration_clear_option: 'پاک کردن حافظه پنهان',
  configuration_clear_confirm_button: 'حالا پاک کن',
  configuration_clear_alert_title: 'آیا مطمئن هستید؟',
  configuration_clear_alert_text: 'پاک کردن حافظه پنهان تمام داده های شما را از برنامه حذف خواهد کرد. آیا مطمئن هستید که می خواهید ادامه دهید؟',
  cancel: 'لغو',
  configuration_security: 'امنیت',
  configuration_share_feedback: 'اشتراک گذاری نظر',
  configuration_report_issue: 'گزارش مشکل',
  configuration_sources: 'منابع',
  configuration_debug: 'اشکال زدایی',
  configuration_get_help: 'دریافت کمک',
  assetsHistoryCharts_chart_works: 'این نمودار بهتر با حداکثر 4 حساب کار می کند.',
  assetsHistoryCharts_change_preferences: 'اینجا را کلیک کنید',
  assetsHistoryCharts_choose_preferences_text: 'برای انتخاب حساب های مورد نظر خود در تنظیمات Firefly III:',
  assetsHistoryCharts_home_screen: 'صفحه اصلی',
  transaction_form_description_required: 'شرح مورد نیاز است.',
  transaction_form_description_short: 'شرح خیلی کوتاه است.',
  transaction_form_amount_required: 'مبلغ مورد نیاز است.',
  transaction_form_description_label: 'شرح',
  transaction_form_sourceAccount_label: 'حساب منبع',
  transaction_form_destinationAccount_label: 'حساب مقصد',
  transaction_form_date_label: 'تاریخ',
  transaction_form_amount_label: 'مبلغ',
  transaction_form_foreign_amount_label: 'مبلغ خارجی',
  transaction_form_notes_label: 'یادداشت ها',
  transaction_form_category_label: 'دسته بندی',
  transaction_form_budget_label: 'بودجه',
  transaction_form_tags_label: 'برچسب ها',
  transaction_form_reset_button: 'بازنشانی',
  transaction_form_submit_button: 'ارسال',
  transaction_form_new_split_button: 'افزودن تقسیم',
  transaction_list_alert_title: 'آیا مطمئن هستید؟',
  transaction_list_alert_text: 'این تراکنش به طور دائم حذف خواهد شد:',
  transaction_list_delete_button: 'حذف',
  transaction_list_cancel_button: 'لغو',
  auth_form_url_label: 'آدرس URL برنامه Firefly III',
  auth_form_url_help: "بدون '/' در انتها.",
  auth_form_url_placeholder: "آدرس URL ب��نامه Firefly III (بدون '/' در انتها)",
  auth_form_oauth_clientId: 'شناسه کلاینت OAuth',
  auth_form_oauth_client_secret: 'رمز اسرار کلاینت OAuth',
  auth_form_secrets_help_message: 'تمام اسرار در ذخیره سازی محفوظ نگهداری می شوند.',
  auth_form_set_redirect: 'تنظیم URI تغییر مسیر به:',
  auth_form_need_help: 'نیاز به کمک؟',
  auth_form_submit_button_initial: 'ورود',
  auth_form_submit_button_loading: 'در حال ارسال...',
  auth_form_biometrics_lock: 'قفل بیومتریک',
  home_accounts: 'حساب های دارایی',
  layout_new_update_header: 'بروزرسانی جدید در دسترس',
  layout_new_update_body_text: 'شما می توانید همیشه بعداً در تب تنظیمات بروزرسانی کنید.',
  layout_new_update_cancel_button: 'لغو',
  layout_new_update_update_button: 'اکنون بروزرسانی کنید',

  // from version 0.31
  transaction_screen_title: 'تراکنش جدید',
  navigation_home_tab: 'خانه',
  navigation_chart_tab: 'نمودار',
  navigation_create_tab: 'ایجاد',
  navigation_transactions_tab: 'تراکنش ها',
  navigation_settings_tab: 'تنظیمات',
  transaction_form_type_withdrawal: 'برداشت',
  transaction_form_type_deposit: 'واریز',
  transaction_form_type_transfer: 'انتقال',

  // from 0.4.1
  period_switcher_monthly: 'ماهانه',
  period_switcher_quarterly: 'سه ماهه',
  period_switcher_semiannually: 'شش ماهه',
  period_switcher_yearly: 'سالانه',
  error_widget_title: 'چیزی اشتباه شد',
  home_container_error_title: 'چیزی اشتباه شد',
  home_container_error_description: 'دریافت accessToken ناموفق بود',
  oauth_token_error_title: 'چیزی اشتباه شد',
  oauth_token_error_description: 'دریافت accessToken ناموفق بود',
  oauth_token_info_title: 'اطلاعات',
  oauth_token_info_description: 'احراز هویت لغو شد، شناسه کلاینت و آدرس URL برنامه را بررسی کنید.',
  oauth_token_success_title: 'موفقیت',
  oauth_token_success_description: 'اتصال ایمن با نمونه Firefly III خود آماده است.',
  transaction_form_success_title: 'موفقیت',
  transaction_form_success_description: 'تراکنش ایجاد شد. برای رفتن به لیست تراکنش ها اینجا را لمس کنید.',
  transaction_form_error_title: 'خطا',
  home_header_time_range_year: 'سال',
  home_header_time_range_q: 'س', // Put an abbreviation that best represents a quarter
  home_header_time_range_s: 'ن', // Put an abbreviation that best represents a semiannual

  // from 0.6.0
  balance: 'موازنه',
  history: 'تاریخ',
  home_categories: 'دسته بندی ها',
  home_all_categories: 'دسته بندی ها',
  home_expense_categories: 'دسته بندی های هزینه',
  home_net_worth: 'ارزش خالص',

  // from 0.7.0
  home_budgets: 'بودجه ها',
  configuration_ui: 'رابط کاربری',
  configuration_color_mode: 'حالت تاریک',
  auth_form_personal_access_token_label: 'نشانه دسترسی شخصی',
  auth_use_personal_access_token: 'استفاده از نشانه دسترسی شخصی',
  auth_external_heads_up: '❗️اگر از ارائه دهنده احراز هویت خارجی مانند Authelia، Keycloak، Cloudflare Tunnels و غیره استفاده می کنید، کلاینت های OAuth کار نخواهند کرد. می توانید از نشانه دسترسی شخصی استفاده کنید',
  auth_create_new_oauth_client: 'کلاینت OAuth جدیدی در تب OAuth ایجاد کنید، اینجا:',
  auth_create_new_personal_access_token: 'نشانه دسترسی شخصی جدید در تب OAuth ایجاد کنید، اینجا:',
  oauth_wrong_token_error_description: 'اعتبار سنجی accessToken ناموفق بود، لطفاً نشانه یا آدرس URL برنامه خود را دوباره بررسی کنید.',
  transaction_screen_edit_title: 'ویرایش تراکنش',

  // from 0.9.0
  transaction_form_foreign_currency_label: 'ارز خارجی',
  transaction_form_group_title_label: 'توضیح تراکنش تقسیم شده',
  transaction_form_group_title_placeholder: 'عنوان',
  transaction_form_group_title_helper: 'اگر یک تراکنش تقسیم شده ایجاد کنید، باید یک توضیح جهانی برای تمام تقسیمات تراکنش وجود داشته باشد.',
  configuration_review_app_ios: 'بررسی Abacus در App Store',
  configuration_review_app_android: 'بررسی Abacus در Google Play',

  // from 0.9.2
  assets_history_chart: 'نمودار حساب ها',
  balance_history_chart: 'نمودار موازنه',
  balance_history_chart_no_data: 'برای دسترسی به این نمودار، لطفاً FireflyIII را به آخرین نسخه بروزرسانی کنید.',
  account_not_included_in_net_worth: '* این حساب در ارزش خالص شامل نشده است.',

  // from 0.10.0
  period: 'دوره',
  currency: 'ارز',

  home_all_accounts: 'تمام حساب ها',

  // from 0.10.3
  router_back_button: 'برگشت',
  transaction_clone: 'کپی',
  transaction_delete: 'حذف',

  // from 0.11.0
  configuration_credentials: 'اعتبارات',
  configuration_manage_credentials: 'مدیریت اعتبارات',
  configuration_credentials_add_button: 'افزودن اعتبار',
  logout: 'خروج',

  // from 0.12.0
  credential_clear_confirm_button: 'حذف',
  credential_clear_alert_title: 'آیا مطمئن هستید؟',
  credential_clear_cancel_button: 'لغو',
  go_to_credentials: 'برو به اعتبارات',

  configuration_logout_alert_title: 'خروج',
  load_more: 'بیشتر بارگذاری کنید',

  // from X.X.X
  home_bills: 'صورت حساب ها',
  home_piggy_banks: 'صندوق های پس انداز',
  bills_paid: 'پرداخت شده تا',
  due_by: 'سررسید',
  date_unavailable: 'تا اطلاع ثانوی',
  bills_not_expected: 'انتظار نمی رود',
  transaction_form_bill_label: 'صورت حساب',
  configuration_transaction_form: 'فرم تراکنش',
  close_after_transaction: 'بستن فرم تراکنش پس از ارسال',

  // from 0.19.0
  configuration_theme: 'سفارشی سازی',
  configuration_theme_selection: 'تغییر پالت رنگ',
  configuration_theme_title: 'پالت های رنگ',

  transaction_search_placeholder: 'جستجو تراکنش ها...',
  transaction_type_label: 'نوع',
  authenticate_label: 'احراز هویت',
  filters_screen_title: 'فیلترها',
  credentials_done_button: 'انجام شد',
  credentials_edit_button: 'ویرایش',
  no_category: '(بدون دسته بندی)',
  category_total_spent: 'کل خرج شده',
  category_total_balance: 'کل موازنه',
  category_perday_spent: 'خرج شده در روز',
  category_perday_balance: 'موازنه در روز',
};
