export default {
  configuration_app_version: 'Version de l\'application',
  configuration_about: 'À propos',
  configuration_clear_option: 'Remise à zéro',
  configuration_clear_confirm_button: 'Oui',
  configuration_clear_alert_title: 'Êtes-vous sûr?',
  configuration_clear_alert_text: 'La remise à zéro de l\'app supprimera:\n'
    + 'Les configurations locales\n'
    + 'ID & secret du client Oauth\n'
    + 'L\'URL de votre instance',
  configuration_clear_cancel_button: 'Annuler',
  configuration_security: 'Sécurité',
  configuration_biometry: 'Verrouillage Face ID',
  configuration_share_feedback: 'Feedback',
  configuration_report_issue: 'Rapport d\'Erreur',
  configuration_sources: 'Sources',
  configuration_debug: 'Debug',
  configuration_get_help: 'Obtenir de l\'aide',
  assetsHistoryCharts_chart_works: 'Ce graph fonctionne mieux avec un maximum de 4 comptes,',
  assetsHistoryCharts_change_preferences: 'cliquez ici',
  assetsHistoryCharts_choose_preferences_text: 'pour choisir vos comptes préférés dans les préférences de Firefly III :',
  assetsHistoryCharts_home_screen: 'Écran d\'accueil',
  transaction_form_description_required: 'Une description est requise.',
  transaction_form_description_short: 'La description est trop courte.',
  transaction_form_amount_required: 'Le montant est requis.',
  transaction_form_description_label: 'Description',
  transaction_form_sourceAccount_label: 'Compte source',
  transaction_form_destinationAccount_label: 'Compte de destination',
  transaction_form_date_label: 'Date',
  transaction_form_amount_label: 'Montant',
  transaction_form_category_label: 'Catégorie',
  transaction_form_budget_label: 'Budget',
  transaction_form_reset_button: 'Reset',
  transaction_form_submit_button: 'Envoyer',
  transaction_list_alert_title: 'Vous êtes sûr ?',
  transaction_list_alert_text: 'Cette transaction sera définitivement supprimée:',
  transaction_list_delete_button: 'Supprimer',
  transaction_list_cancel_button: 'Annuler',
  OAUTH_fireflyInstanceMainLabel: 'URL du backend de Firefly III',
  OAUTH_fireflyInstanceHelpLabel: "sans '/' à la fin.",
  OAUTH_fireflyPlaceholder: "URL du backend de Firefly III (sans '/' à la fin)",
  OAUTH_oauth_clientId: 'Oauth Client ID',
  OAUTH_oauth_client_secret: 'Oauth Client Secret',
  OAUTH_secrets_help_message: 'Tous les secrets sont conservés dans un stockage sécurisé par iOS.',
  OAUTH_set_redirect: 'définir l\'URI de redirection à:',
  OAUTH_need_help: 'Besoin d\'aide ?',
  OAUTH_submit_button_initial: 'S\'identifier',
  OAUTH_submit_button_loading: 'Envoi en cours...',
  OAUTH_faceID: 'Face ID',
  home_assetsAccount_title: 'Comptes d\'actifs',
  layout_new_update_header: 'Nouvelle mise à jour disponible',
  layout_new_update_body_text: 'Vous pouvez toujours effectuer une mise à jour ultérieurement dans l\'onglet "Paramètres".',
  layout_new_update_cancel_button: 'Annuler',
  layout_new_update_update_button: 'Mettre à jour',

  // from version 0.31
  transaction_screen_title: 'Nouvelle Transaction',
  navigation_home_tab: 'Accueil',
  navigation_chart_tab: 'Graphique',
  navigation_create_tab: 'Créer',
  navigation_transactions_tab: 'Transactions',
  navigation_settings_tab: 'Paramètres',
  transaction_form_type_withdraw: 'Dépense',
  transaction_form_type_deposit: 'Dépôt',
  transaction_form_type_transfer: 'Transfert',

  // from 0.4.1
  period_switcher_monthly: 'Mensuel',
  period_switcher_quarterly: 'Trimestriel',
  period_switcher_semiannually: 'Semestriel',
  period_switcher_yearly: 'Annuel',
  error_widget_title: 'Une erreur est survenue',
  home_container_error_title: 'Une erreur est survenue',
  home_container_error_description: 'Échec de l\'obtention de l\'accessToken',
  oauth_token_error_title: 'Une erreur est survenue',
  oauth_token_error_description: 'Échec de l\'obtention de l\'accessToken',
  oauth_token_info_title: 'Info',
  oauth_token_info_description: 'Annulation de l\'authentification, vérifiez l\'ID du client et l\'URL du serveur.',
  oauth_token_success_title: 'Réussite',
  oauth_token_success_description: 'Connexion sécurisée prête avec votre instance Firefly III.',
  transaction_form_success_title: 'Réussite',
  transaction_form_success_description: 'Transaction créée. Tapez ici pour aller à la liste des transactions.',
  transaction_form_error_title: 'Erreur',
  home_header_time_range_year: 'Année',
  home_header_time_range_q: 'T', // Put an abbreviation that best represents a quarter
  home_header_time_range_s: 'S', // Put an abbreviation that best represents a semiannual
};
