export default {
  configuration_app_version: 'Versi Aplikasi',
  configuration_about: 'Tentang',
  configuration_clear_option: 'Hapus & Reset Aplikasi',
  configuration_clear_confirm_button: 'Hapus sekarang',
  configuration_clear_alert_title: 'Apakah Anda yakin?',
  configuration_clear_alert_text: 'Menghapus cache akan menghapus:\n'
    + 'konfigurasi lokal\n'
    + 'Oauth Client ID & Secret\n'
    + 'URL dari instansimu',
  cancel: 'Batal',
  configuration_security: 'Keamanan',
  configuration_share_feedback: 'Berikan Umpan Balik',
  configuration_report_issue: 'Laporkan Masalah',
  configuration_sources: 'Sumber',
  configuration_debug: 'Debug',
  configuration_get_help: 'Dapatkan Bantuan',
  assetsHistoryCharts_chart_works: 'Grafik ini bekerja dengan maksimal 4 akun.',
  assetsHistoryCharts_change_preferences: 'klik di sini',
  assetsHistoryCharts_choose_preferences_text: 'untuk memilih akun yang Anda inginkan di preferensi Firefly III:',
  assetsHistoryCharts_home_screen: 'Layar Beranda',
  transaction_form_description_required: 'Deskripsi diperlukan.',
  transaction_form_description_short: 'Deskripsi terlalu pendek.',
  transaction_form_amount_required: 'Jumlah diperlukan.',
  transaction_form_description_label: 'Deskripsi',
  transaction_form_sourceAccount_label: 'Akun sumber',
  transaction_form_destinationAccount_label: 'Akun tujuan',
  transaction_form_date_label: 'Tanggal',
  transaction_form_amount_label: 'Jumlah',
  transaction_form_category_label: 'Kategori',
  transaction_form_budget_label: 'Anggaran',
  transaction_form_reset_button: 'Reset',
  transaction_form_submit_button: 'Kirim',
  transaction_list_alert_title: 'Apakah Anda yakin?',
  transaction_list_alert_text: 'Transaksi ini akan dihapus secara permanen:',
  transaction_list_delete_button: 'Hapus',
  transaction_list_cancel_button: 'Batal',
  auth_form_url_label: 'Firefly III backend URL',
  auth_form_url_help: "tanpa akhiran '/'",
  auth_form_url_placeholder: "Firefly III backend URL (tanpa akhiran '/')",
  auth_form_oauth_clientId: 'Oauth Client ID',
  auth_form_oauth_client_secret: 'Oauth Client Secret',
  auth_form_secrets_help_message: 'Semua data identifikasi disimpan dengan aman.',
  auth_form_set_redirect: 'atur redirect URI ke:',
  auth_form_need_help: 'Butuh Bantuan?',
  auth_form_submit_button_initial: 'Masuk',
  auth_form_submit_button_loading: 'Mengirim...',
  home_accounts: 'Akun',
  layout_new_update_header: 'Versi baru tersedia.',
  layout_new_update_body_text: 'Anda dapat memperbarui nanti pada tab Pengaturan.',
  layout_new_update_cancel_button: 'Batal',
  layout_new_update_update_button: 'Perbarui sekarang',

  // from version 0.31
  transaction_screen_title: 'Transaksi Baru',
  navigation_home_tab: 'Beranda',
  navigation_chart_tab: 'Grafik',
  navigation_create_tab: 'Buat',
  navigation_transactions_tab: 'Transaksi',
  navigation_settings_tab: 'Pengaturan',
  transaction_form_type_withdraw: 'Penarikan',
  transaction_form_type_deposit: 'Deposit',
  transaction_form_type_transfer: 'Transfer',

  // from 0.4.1
  period_switcher_monthly: 'Bulanan',
  period_switcher_quarterly: 'Triwulan',
  period_switcher_semiannually: 'Semester',
  period_switcher_yearly: 'Tahunan',
  error_widget_title: 'Terjadi kesalahan',
  home_container_error_title: 'Terjadi kesalahan',
  home_container_error_description: 'Gagal mendapatkan accessToken',
  oauth_token_error_title: 'Terjadi kesalahan',
  oauth_token_error_description: 'Gagal mendapatkan accessToken',
  oauth_token_info_title: 'Info',
  oauth_token_info_description: 'Autentikasi dibatalkan, cek Client ID & backend URL.',
  oauth_token_success_title: 'Berhasil',
  oauth_token_success_description: 'Anda berhasil masuk ke Firefly III.',
  transaction_form_success_title: 'Berhasil',
  transaction_form_success_description: 'Transaksi berhasil dibuat. Klik di sini untuk melihat daftar transaksi.',
  transaction_form_error_title: 'Error',
  home_header_time_range_year: 'Tahun',
  home_header_time_range_q: 'Q', // Put an abbreviation that best represents a quarter
  home_header_time_range_s: 'S', // Put an abbreviation that best represents a semiannual

  // from 0.7.0
  home_budgets: 'Anggaran',
};
