export default {
  configuration_app_version: 'アプリバージョン',
  configuration_about: 'このアプリについて',
  configuration_clear_option: 'アプリを初期化',
  configuration_clear_confirm_button: '初期化する',
  configuration_clear_alert_title: '本当によろしいですか？',
  configuration_clear_alert_text: 'キャッシュを消去すると、アプリ内のすべてのデータが削除されます。続行してもよろしいですか？',
  cancel: 'キャンセル',
  configuration_security: 'セキュリティ',
  configuration_share_feedback: 'フィードバックを送信',
  configuration_report_issue: '問題を報告',
  configuration_sources: 'ソースコード',
  configuration_debug: 'デバッグ',
  configuration_get_help: 'ヘルプ',
  assetsHistoryCharts_chart_works: 'このチャートは4つの口座までの表示が最適です',
  assetsHistoryCharts_change_preferences: 'ここをクリック',
  assetsHistoryCharts_choose_preferences_text: 'Firefly IIIの設定で優先する口座を変更するには：',
  assetsHistoryCharts_home_screen: 'ホーム画面',
  transaction_form_description_required: '摘要は必須です。',
  transaction_form_description_short: '摘要が短すぎます。',
  transaction_form_amount_required: '金額は必須です。',
  transaction_form_description_label: '摘要',
  transaction_form_sourceAccount_label: '出金元',
  transaction_form_destinationAccount_label: '入金先',
  transaction_form_date_label: '日付',
  transaction_form_amount_label: '金額',
  transaction_form_foreign_amount_label: '外貨金額',
  transaction_form_notes_label: 'メモ',
  transaction_form_category_label: 'カテゴリー',
  transaction_form_budget_label: '予算',
  transaction_form_tags_label: 'タグ',
  transaction_form_reset_button: 'リセット',
  transaction_form_submit_button: '送信',
  transaction_form_new_split_button: '分割を追加',
  transaction_list_alert_title: '本当によろしいですか？',
  transaction_list_alert_text: 'この取引は永久に削除されます：',
  transaction_list_delete_button: '削除',
  transaction_list_cancel_button: 'キャンセル',
  auth_form_url_label: 'Firefly IIIサーバーURL',
  auth_form_url_help: "末尾に '/' をつけないでください。",
  auth_form_url_placeholder: "Firefly IIIサーバーURL (末尾の '/' を除いて)",
  auth_form_oauth_clientId: 'OAuthクライアントID',
  auth_form_oauth_client_secret: 'OAuth シークレット',
  auth_form_secrets_help_message: '認証情報は安全に暗号化されて保存されます。',
  auth_form_set_redirect: 'リダイレクトURIを設定してください：',
  auth_form_need_help: 'ヘルプが必要ですか？',
  auth_form_submit_button_initial: 'ログイン',
  auth_form_submit_button_loading: '送信中...',
  auth_form_biometrics_lock: '生体認証ロック',
  home_accounts: '資産口座',
  layout_new_update_header: 'アップデートがあります',
  layout_new_update_body_text: '設定タブから後でアップデート可能です。',
  layout_new_update_cancel_button: 'キャンセル',
  layout_new_update_update_button: '今すぐ更新',

  // from version 0.31
  transaction_screen_title: '新規取引',
  navigation_home_tab: 'ホーム',
  navigation_chart_tab: 'チャート',
  navigation_create_tab: '作成',
  navigation_transactions_tab: '取引',
  navigation_settings_tab: '設定',
  transaction_form_type_withdrawal: '支出',
  transaction_form_type_deposit: '収入',
  transaction_form_type_transfer: '送金',

  // from 0.4.1
  period_switcher_monthly: '月次',
  period_switcher_quarterly: '四半期',
  period_switcher_semiannually: '半期',
  period_switcher_yearly: '年次',
  error_widget_title: '問題が発生しました',
  home_container_error_title: '問題が発生しました',
  home_container_error_description: 'アクセストークンの取得に失敗しました',
  oauth_token_error_title: '問題が発生しました',
  oauth_token_error_description: 'アクセストークンの取得に失敗しました',
  oauth_token_info_title: '情報',
  oauth_token_info_description: '認証がキャンセルされました。クライアントIDとサーバーURLを確認してください。',
  oauth_token_success_title: '完了',
  oauth_token_success_description: 'Firefly III への接続が完了しました。',
  transaction_form_success_title: '完了',
  transaction_form_success_description: '取引を保存しました。タップして一覧を表示します。',
  transaction_form_error_title: 'エラー',
  home_header_time_range_year: '年',
  home_header_time_range_q: 'Q',
  home_header_time_range_s: 'H',

  // from 0.6.0
  balance: '残高',
  history: '履歴',
  home_categories: 'カテゴリー',
  home_all_categories: '全カテゴリー',
  home_expense_categories: '支出カテゴリー',
  home_net_worth: '純資産',

  // from 0.7.0
  home_budgets: '予算',
  configuration_ui: 'UI',
  configuration_color_mode: 'ダークモード',
  auth_form_personal_access_token_label: 'パーソナルアクセストークン',
  auth_use_personal_access_token: 'パーソナルアクセストークンを使用',
  auth_external_heads_up: '❗️Authelia, Keycloak, Cloudflare Tunnels 等の外部認証を使用中の場合、OAuth は使用できません。パーソナルアクセストークンを使用してください。',
  auth_create_new_oauth_client: 'ここでOAuthタブで新しいクライアントを作成:',
  auth_create_new_personal_access_token: 'ここでOAuthタブで新しいトークンを作成:',
  oauth_wrong_token_error_description: 'トークンの検証に失敗しました。トークンとサーバーURLを確認してください。',
  transaction_screen_edit_title: '取引の編集',

  // from 0.9.0
  transaction_form_foreign_currency_label: '外貨',
  transaction_form_group_title_label: '分割取引のタイトル',
  transaction_form_group_title_placeholder: 'タイトル',
  transaction_form_group_title_helper: '分割取引を作成する場合、全体をまとめる共通のタイトルが必要です。',
  configuration_review_app_ios: 'AppStoreでレビューする',
  configuration_review_app_android: 'Google Playでレビューする',

  // from 0.9.2
  assets_history_chart: '資産推移',
  balance_history_chart: '残高推移',
  balance_history_chart_no_data: 'このグラフを表示するにはFirefly IIIを最新版に更新してください。',
  account_not_included_in_net_worth: '* 純資産に含まれない口座',

  // from 0.10.0
  period: '期間',
  currency: '通貨',

  home_all_accounts: 'すべての口座',

  // from 0.10.3
  router_back_button: '戻る',
  transaction_clone: '複製',
  transaction_delete: '削除',

  // from 0.11.0
  configuration_credentials: '認証情報',
  configuration_manage_credentials: '認証情報の管理',
  configuration_credentials_add_button: '追加',
  logout: 'ログアウト',

  // from 0.12.0
  credential_clear_confirm_button: '削除',
  credential_clear_alert_title: '本当によろしいですか？',
  credential_clear_cancel_button: 'キャンセル',
  go_to_credentials: '認証情報へ',

  configuration_logout_alert_title: 'ログアウト',
  load_more: 'さらに読み込む',

  // from X.X.X
  home_bills: '請求',
  home_piggy_banks: '貯金箱',
  bills_paid: '次回請求',
  due_by: '支払期限',
  date_unavailable: '未定',
  bills_not_expected: '予定なし',
  transaction_form_bill_label: '請求',
  configuration_transaction_form: '取引フォーム',
  close_after_transaction: '送信後にフォームを閉じる',

  // from 0.19.0
  configuration_theme: 'カスタマイズ',
  configuration_theme_selection: 'テーマカラー変更',
  configuration_theme_title: 'カラーテーマ',

  transaction_search_placeholder: '取引を検索...',
  transaction_type_label: 'タイプ',
  authenticate_label: '認証',
  filters_screen_title: 'フィルター',
  credentials_done_button: '完了',
  credentials_edit_button: '編集',
  no_category: '(未分類)',
  category_total_spent: '支出合計',
  category_total_balance: '収支合計',
  category_perday_spent: '1日あたりの支出',
  category_perday_balance: '1日あたりの収支',
};
