export default {
  configuration_app_version: '앱 버전',
  configuration_about: '정보',
  configuration_clear_option: '캐시 삭제',
  configuration_clear_confirm_button: '지금 삭제',
  configuration_clear_alert_title: '정말 삭제하시겠습니까?',
  configuration_clear_alert_text: '캐시를 삭제하면 앱에서 모든 데이터가 제거됩니다. 계속하시겠습니까?',
  cancel: '취소',
  configuration_security: '보안',
  configuration_share_feedback: '피드백 공유',
  configuration_report_issue: '이슈 리포트',
  configuration_sources: '소스',
  configuration_debug: '디버그',
  configuration_get_help: '도움 받기',
  assetsHistoryCharts_chart_works: '이 차트는 최대 4개의 계정과 함께 사용할 때 가장 잘 작동합니다.',
  assetsHistoryCharts_change_preferences: '여기를 클릭하세요',
  assetsHistoryCharts_choose_preferences_text: 'Firefly III 환경설정에서 선호하는 계정을 선택하려면:',
  assetsHistoryCharts_home_screen: '홈 화면',
  transaction_form_description_required: '설명을 반드시 작성해야합니다.',
  transaction_form_description_short: '설명이 너무 짧습니다.',
  transaction_form_amount_required: '금액은 필수입니다.',
  transaction_form_description_label: '설명',
  transaction_form_sourceAccount_label: '출금 계좌',
  transaction_form_destinationAccount_label: '입금 계좌',
  transaction_form_date_label: '날짜',
  transaction_form_amount_label: '금액',
  transaction_form_foreign_amount_label: '외화 금액',
  transaction_form_notes_label: '노트',
  transaction_form_category_label: '카테고리',
  transaction_form_budget_label: '예산',
  transaction_form_tags_label: '태그',
  transaction_form_reset_button: '초기화',
  transaction_form_submit_button: '제출',
  transaction_form_new_split_button: '분할 추가',
  transaction_list_alert_title: '정말 삭제하시겠습니까?',
  transaction_list_alert_text: '이 거래는 영구적으로 삭제됩니다:',
  transaction_list_delete_button: '삭제',
  transaction_list_cancel_button: '취소',
  auth_form_url_label: 'Firefly III 백엔드 URL',
  auth_form_url_help: "끝에 '/'를 포함하지 마세요.",
  auth_form_url_placeholder: "Firefly III 백엔드 URL (끝에 '/'를 포함하지 않아야 함)",
  auth_form_oauth_clientId: 'Oauth 클라이언트 ID',
  auth_form_oauth_client_secret: 'Oauth 클라이언트 시크릿',
  auth_form_secrets_help_message: '모든 시크릿은 안전한 저장소에 보관됩니다.',
  auth_form_set_redirect: '리디렉션 URI 설정:',
  auth_form_need_help: '도움이 필요하신가요?',
  auth_form_submit_button_initial: '로그인',
  auth_form_submit_button_loading: '제출 중...',
  auth_form_biometrics_lock: '생체인식 잠금',
  home_accounts: '자산 계좌',
  layout_new_update_header: '새로운 업데이트 사용 가능',
  layout_new_update_body_text: '설정 탭에서 나중에 언제든지 업데이트할 수 있습니다.',
  layout_new_update_cancel_button: '취소',
  layout_new_update_update_button: '지금 업데이트',

  // from version 0.31
  transaction_screen_title: '새 거래',
  navigation_home_tab: '홈',
  navigation_chart_tab: '차트',
  navigation_create_tab: '생성',
  navigation_transactions_tab: '거래',
  navigation_settings_tab: '설정',
  transaction_form_type_withdrawal: '출금',
  transaction_form_type_deposit: '입금',
  transaction_form_type_transfer: '이체',

  // from 0.4.1
  period_switcher_monthly: '월간',
  period_switcher_quarterly: '분기별',
  period_switcher_semiannually: '반기별',
  period_switcher_yearly: '연간',
  error_widget_title: '문제가 발생했습니다',
  home_container_error_title: '문제가 발생했습니다',
  home_container_error_description: '엑세스 토큰을 가져오지 못했습니다',
  oauth_token_error_title: '문제가 발생했습니다',
  oauth_token_error_description: '엑세스 토큰을 가져오지 못했습니다',
  oauth_token_info_title: '정보',
  oauth_token_info_description: '인증이 취소되었습니다. 클라이언트 ID와 백엔드 URL을 확인하세요.',
  oauth_token_success_title: '성공',
  oauth_token_success_description: 'Firefly III 인스턴스와의 안전한 연결이 준비되었습니다.',
  transaction_form_success_title: '성공',
  transaction_form_success_description: '거래가 생성되었습니다. 여기를 눌러 거래 목록으로 이동합니다.',
  transaction_form_error_title: '오류',
  home_header_time_range_year: '연도',
  home_header_time_range_q: 'Q', // Put an abbreviation that best represents a quarter
  home_header_time_range_s: 'S', // Put an abbreviation that best represents a semiannual

  // from 0.6.0
  balance: '잔고',
  history: '내역',
  home_categories: '카테고리',
  home_net_worth: '순자산',

  // from 0.9.0
  home_budgets: '예산',
  configuration_ui: '사용자 인터페이스',
  configuration_color_mode: '다크 모드',
  auth_form_personal_access_token_label: '개인 엑세스 토큰',
  auth_use_personal_access_token: '개인 엑세스 토큰 사용',
  auth_external_heads_up: '❗️Authelia, Keycloak, Cloudflare Tunnels 등 외부 인증 제공자를 사용하는 경우 OAuth 클라이언트를 사용할 수 없습니다. 개인 접근 토큰만 사용할 수 있습니다.',
  auth_create_new_oauth_client: '새로운 Oauth 클라이언트를 OAuth 탭에서 생성하세요:',
  auth_create_new_personal_access_token: '새로운 개인 엑세스 토큰을 OAuth 탭에서 생성하세요:',
  oauth_wrong_token_error_description: '엑세스 토큰을 검증하지 못했습니다. 토큰이나 백엔드 URL을 다시 확인하세요.',
  transaction_screen_edit_title: '거래 수정',

  // 버전 0.9.0부터
  transaction_form_foreign_currency_label: '외화',
  transaction_form_group_title_label: '분할 거래 설명',
  transaction_form_group_title_placeholder: '제목',
  transaction_form_group_title_helper: '분할 거래를 생성하는 경우, 거래의 모든 분할에 대한 전체 설명이 있어야 합니다.',
  configuration_review_app_ios: 'AppStore에서 Abacus 리뷰',
  configuration_review_app_android: 'Google Play에서 Abacus 리뷰',

  // from 0.9.2
  assets_history_chart: '계정 차트',
  balance_history_chart: '순자산 차트',
  balance_history_chart_no_data: '이 그래프에 접근하려면 FireflyIII를 최신 버전으로 업데이트하세요.',
  account_not_included_in_net_worth: '* 순자산에 포함되지 않은 계정입니다.',

  // from 0.10.0
  period: '기간',
  currency: '통화',

  home_all_accounts: '모든 계정',

  // from 0.10.3
  router_back_button: '뒤로',
  transaction_clone: '복제',
  transaction_delete: '삭제',

  // from 0.11.0
  configuration_credentials: '자격 증명',
  configuration_manage_credentials: '자격 증명 관리',
  configuration_credentials_add_button: '자격 증명 추가',
  logout: '로그아웃',

  // from 0.12.0
  credential_clear_confirm_button: '삭제',
  credential_clear_alert_title: '정말 삭제하시겠습니까?',
  credential_clear_cancel_button: '취소',
  go_to_credentials: '자격 증명으로 이동',

  configuration_logout_alert_title: '로그아웃',
  load_more: '더 보기',

  // from X.X.X
  home_bills: '청구서',
  home_piggy_banks: '저금통',
  bills_paid: '지불 완료',
  due_by: '기한',
  date_unavailable: '추후 공지',
  bills_not_expected: '예상되지 않음',
  transaction_form_bill_label: '청구서',
  configuration_transaction_form: '거래 양식',
  close_after_transaction: '제출 후 거래 양식 닫기',

  // from 0.19.0
  configuration_theme: '커스터마이제이션',
  configuration_theme_selection: '색상 테마 변경',
  configuration_theme_title: '색상 테마',
};
