export default {
  configuration_app_version: 'Versão do App',
  configuration_about: 'Sobre',
  configuration_clear_option: 'Limpar e reiniciar App',
  configuration_clear_confirm_button: 'Limpar agora',
  configuration_clear_alert_title: 'Você tem certeza?',
  configuration_clear_alert_text: 'Limpando o cache, você remove:\n'
    + 'configurações locais\n'
    + 'ID do Cliente e Segredo Oauth\n'
    + 'URL da sua instância',
  configuration_clear_cancel_button: 'Cancelar',
  configuration_security: 'Segurança',
  configuration_biometry: 'Usar Face ID',
  configuration_share_feedback: 'Enviar Feedback',
  configuration_report_issue: 'Reportar um problema',
  configuration_sources: 'Fontes',
  configuration_debug: 'Depuração de erros',
  configuration_get_help: 'Obter ajudar',
  assetsHistoryCharts_chart_works: 'Este gráfico funciona melhor com até 4 contas,',
  assetsHistoryCharts_change_preferences: 'toque aqui',
  assetsHistoryCharts_choose_preferences_text: 'para escolher suas contas preferidas nas configurações do Firefly III:',
  assetsHistoryCharts_home_screen: 'Início',
  transaction_form_description_required: 'Descrição é obrigatória.',
  transaction_form_description_short: 'Descrição é curta demais.',
  transaction_form_amount_required: 'Valor é obrigatória.',
  transaction_form_description_label: 'Descrição',
  transaction_form_sourceAccount_label: 'Conta de origem',
  transaction_form_destinationAccount_label: 'Conta de destino',
  transaction_form_date_label: 'Data',
  transaction_form_amount_label: 'Valor',
  transaction_form_category_label: 'Categoria',
  transaction_form_budget_label: 'Orçamento',
  transaction_form_reset_button: 'Limpar',
  transaction_form_submit_button: 'Enviar',
  transaction_list_alert_title: 'Você tem certeza?',
  transaction_list_alert_text: 'Esta transação será permanentemente removida:',
  transaction_list_delete_button: 'Excluir',
  transaction_list_cancel_button: 'Cancelar',
  auth_form_url_label: 'URL do backend do Firefly III',
  auth_form_url_help: "sem a '/' no final.",
  auth_form_url_placeholder: "URL do backend do Firefly III (sem a '/' no final)",
  auth_form_oauth_clientId: 'ID do cliente Oauth',
  auth_form_oauth_client_secret: 'Chave secreta do cliente Oauth',
  auth_form_secrets_help_message: 'Todas as chaves e senhas são mantidas no armazenamento seguro do iOS.',
  auth_form_set_redirect: 'URL de redirecionamento',
  auth_form_need_help: 'Precisa de ajuda?',
  auth_form_submit_button_initial: 'Entrar',
  auth_form_submit_button_loading: 'Enviando...',
  auth_form_faceID: 'Face ID',
  home_accounts: 'Contas',
  layout_new_update_header: 'Nova atualização disponível',
  layout_new_update_body_text: 'Você pode atualizar depois, na aba Ajustes.',
  layout_new_update_cancel_button: 'Cancelar',
  layout_new_update_update_button: 'Atualizar agora',

  // from version 0.31
  transaction_screen_title: 'Nova transação',
  navigation_home_tab: 'Início',
  navigation_chart_tab: 'Gráfico',
  navigation_create_tab: 'Criar',
  navigation_transactions_tab: 'Transações',
  navigation_settings_tab: 'Ajustes',
  transaction_form_type_withdraw: 'Saída',
  transaction_form_type_deposit: 'Depósito',
  transaction_form_type_transfer: 'Transferência',

  // from 0.4.1
  period_switcher_monthly: 'Mês',
  period_switcher_quarterly: 'Trimestre',
  period_switcher_semiannually: 'Semestre',
  period_switcher_yearly: 'Ano',
  error_widget_title: 'Algo deu errado',
  home_container_error_title: 'Algo deu errado',
  home_container_error_description: 'Falha ao buscar a chave de acesso',
  oauth_token_error_title: 'Algo deu errado',
  oauth_token_error_description: 'Falha ao buscar a chave de acesso',
  oauth_token_info_title: 'Info',
  oauth_token_info_description: 'Autenticação cancelada, verifique o ID do cliente e URL do backend.',
  oauth_token_success_title: 'Sucesso',
  oauth_token_success_description: 'Temos uma conexão segura com sua instância do Firefly III.',
  transaction_form_success_title: 'Sucesso',
  transaction_form_success_description: 'Transação criada. Toque aqui para ir para a lista de transações.',
  transaction_form_error_title: 'Erro',
  home_header_time_range_year: 'Ano',
  home_header_time_range_q: 'T', // Put an abbreviation that best represents a quarter
  home_header_time_range_s: 'S', // Put an abbreviation that best represents a semiannual

  // from 0.7.0
  home_budgets: 'Orçamentos',
};
