export default {
  configuration_app_version: 'Verzia aplikácie',
  configuration_about: 'O aplikácii',
  configuration_clear_option: 'Vymazať vyrovnávaciu pamäť',
  configuration_clear_confirm_button: 'Vymazať teraz',
  configuration_clear_alert_title: 'Ste si istí?',
  configuration_clear_alert_text: 'Vymazaním vyrovnávacej pamäte odstránite z aplikácie všetky svoje údaje. Naozaj chcete pokračovať?',
  cancel: 'Zrušiť',
  configuration_security: 'Zabezpečenie',
  configuration_share_feedback: 'Poslať spätnú väzbu',
  configuration_report_issue: 'Nahlásiť problém',
  configuration_sources: 'Zdroje',
  configuration_debug: 'Ladenie',
  configuration_get_help: 'Získať pomoc',
  assetsHistoryCharts_chart_works: 'Tento graf funguje najlepšie najviac so 4 účtami.',
  assetsHistoryCharts_change_preferences: 'kliknite sem',
  assetsHistoryCharts_choose_preferences_text: 'a vyberte si preferované účty v nastaveniach Firefly III:',
  assetsHistoryCharts_home_screen: 'Domovská obrazovka',
  transaction_form_description_required: 'Popis je povinný.',
  transaction_form_description_short: 'Popis je príliš krátky.',
  transaction_form_amount_required: 'Suma je povinná.',
  transaction_form_description_label: 'Popis',
  transaction_form_sourceAccount_label: 'Zdrojový účet',
  transaction_form_destinationAccount_label: 'Cieľový účet',
  transaction_form_date_label: 'Dátum',
  transaction_form_amount_label: 'Suma',
  transaction_form_foreign_amount_label: 'Suma v cudzej mene',
  transaction_form_notes_label: 'Poznámky',
  transaction_form_category_label: 'Kategória',
  transaction_form_budget_label: 'Rozpočet',
  transaction_form_tags_label: 'Štítky',
  transaction_form_reset_button: 'Obnoviť',
  transaction_form_submit_button: 'Uložiť',
  transaction_form_new_split_button: 'Pridať časť',
  transaction_list_alert_title: 'Ste si istí?',
  transaction_list_alert_text: 'Táto transakcia bude natrvalo odstránená:',
  transaction_list_delete_button: 'Odstrániť',
  transaction_list_cancel_button: 'Zrušiť',
  auth_form_url_label: 'URL servera Firefly III',
  auth_form_url_help: "bez znaku '/' na konci.",
  auth_form_url_placeholder: "URL servera Firefly III (bez znaku '/' na konci)",
  auth_form_oauth_clientId: 'ID klienta OAuth',
  auth_form_oauth_client_secret: 'Tajný kľúč klienta OAuth',
  auth_form_secrets_help_message: 'Všetky citlivé údaje sú uložené v zabezpečenom úložisku.',
  auth_form_set_redirect: 'Nastavte URI presmerovania na:',
  auth_form_need_help: 'Potrebujete pomoc?',
  auth_form_submit_button_initial: 'Prihlásiť sa',
  auth_form_submit_button_loading: 'Prihlasovanie...',
  auth_form_biometrics_lock: 'Biometrické uzamknutie',
  home_accounts: 'Majetkové účty',
  layout_new_update_header: 'K dispozícii je nová aktualizácia',
  layout_new_update_body_text: 'Aktualizáciu môžete nainštalovať aj neskôr na karte Nastavenia.',
  layout_new_update_cancel_button: 'Zrušiť',
  layout_new_update_update_button: 'Aktualizovať teraz',

  // from version 0.31
  transaction_screen_title: 'Nová transakcia',
  navigation_home_tab: 'Domov',
  navigation_chart_tab: 'Graf',
  navigation_create_tab: 'Vytvoriť',
  navigation_transactions_tab: 'Transakcie',
  navigation_settings_tab: 'Nastavenia',
  transaction_form_type_withdrawal: 'Výdavok',
  transaction_form_type_deposit: 'Príjem',
  transaction_form_type_transfer: 'Prevod',

  // from 0.4.1
  period_switcher_monthly: 'Mesačne',
  period_switcher_quarterly: 'Štvrťročne',
  period_switcher_semiannually: 'Polročne',
  period_switcher_yearly: 'Ročne',
  error_widget_title: 'Niečo sa pokazilo',
  home_container_error_title: 'Niečo sa pokazilo',
  home_container_error_description: 'Nepodarilo sa získať prístupový token',
  oauth_token_error_title: 'Niečo sa pokazilo',
  oauth_token_error_description: 'Nepodarilo sa získať prístupový token',
  oauth_token_info_title: 'Informácia',
  oauth_token_info_description: 'Overenie bolo zrušené. Skontrolujte ID klienta a URL servera.',
  oauth_token_success_title: 'Úspech',
  oauth_token_success_description: 'Zabezpečené pripojenie k vašej inštancii Firefly III je pripravené.',
  transaction_form_success_title: 'Úspech',
  transaction_form_success_description: 'Transakcia bola vytvorená. Klepnutím prejdete na zoznam transakcií.',
  transaction_form_error_title: 'Chyba',
  home_header_time_range_year: 'Rok',
  home_header_time_range_q: 'Š', // Put an abbreviation that best represents a quarter
  home_header_time_range_s: 'P', // Put an abbreviation that best represents a semiannual

  // from 0.6.0
  balance: 'Zostatok',
  history: 'História',
  home_categories: 'Kategórie',
  home_all_categories: 'Kategórie',
  home_expense_categories: 'Výdavkové kategórie',
  home_net_worth: 'Čistá hodnota',

  // from 0.7.0
  home_budgets: 'Rozpočty',
  configuration_ui: 'Používateľské rozhranie',
  configuration_color_mode: 'Tmavý režim',
  auth_form_personal_access_token_label: 'Osobný prístupový token',
  auth_use_personal_access_token: 'Použiť osobný prístupový token',
  auth_external_heads_up: '❗️Ak používate externého poskytovateľa overovania, napríklad Authelia, Keycloak, Cloudflare Tunnels a pod., klienti OAuth nebudú fungovať. Použiť môžete iba osobné prístupové tokeny.',
  auth_create_new_oauth_client: 'Vytvorte nového klienta OAuth na karte OAuth tu:',
  auth_create_new_personal_access_token: 'Vytvorte nový osobný prístupový token na karte OAuth tu:',
  oauth_wrong_token_error_description: 'Nepodarilo sa overiť prístupový token. Znova skontrolujte token alebo URL servera.',
  transaction_screen_edit_title: 'Upraviť transakciu',

  // from 0.9.0
  transaction_form_foreign_currency_label: 'Cudzia mena',
  transaction_form_group_title_label: 'Popis rozdelenej transakcie',
  transaction_form_group_title_placeholder: 'Názov',
  transaction_form_group_title_helper: 'Pri rozdelenej transakcii musí existovať spoločný popis pre všetky jej časti.',
  configuration_review_app_ios: 'Ohodnotiť Abacus v App Store',
  configuration_review_app_android: 'Ohodnotiť Abacus v Google Play',

  // from 0.9.2
  assets_history_chart: 'Graf účtov',
  balance_history_chart: 'Graf zostatku',
  balance_history_chart_no_data: 'Ak chcete zobraziť tento graf, aktualizujte Firefly III na najnovšiu verziu.',
  account_not_included_in_net_worth: '* Účet nie je zahrnutý do čistej hodnoty.',

  // from 0.10.0
  period: 'Obdobie',
  currency: 'Mena',

  home_all_accounts: 'Všetky účty',

  // from 0.10.3
  router_back_button: 'Späť',
  transaction_clone: 'Duplikovať',
  transaction_delete: 'Odstrániť',

  // from 0.11.0
  configuration_credentials: 'Prihlasovacie údaje',
  configuration_manage_credentials: 'Spravovať prihlasovacie údaje',
  configuration_credentials_add_button: 'Pridať prihlasovacie údaje',
  logout: 'Odhlásiť sa',

  // from 0.12.0
  credential_clear_confirm_button: 'Odstrániť',
  credential_clear_alert_title: 'Ste si istí?',
  credential_clear_cancel_button: 'Zrušiť',
  go_to_credentials: 'Prejsť na prihlasovacie údaje',

  configuration_logout_alert_title: 'Odhlásenie',
  load_more: 'Načítať ďalšie',

  // from X.X.X
  home_bills: 'Záväzky',
  home_piggy_banks: 'Sporiace ciele',
  bills_paid: 'Zaplatené do',
  due_by: 'Splatné do',
  date_unavailable: 'do odvolania',
  bills_not_expected: 'Neočakáva sa',
  transaction_form_bill_label: 'Záväzok',
  configuration_transaction_form: 'Formulár transakcie',
  close_after_transaction: 'Po uložení zavrieť formulár transakcie',

  // from 0.19.0
  configuration_theme: 'Prispôsobenie',
  configuration_theme_selection: 'Zmeniť farebnú tému',
  configuration_theme_title: 'Farebné témy',

  transaction_search_placeholder: 'Hľadať transakcie...',
  transaction_type_label: 'Typ',
  authenticate_label: 'Overiť',
  filters_screen_title: 'Filtre',
  credentials_done_button: 'Hotovo',
  credentials_edit_button: 'Upraviť',
  no_category: '(bez kategórie)',
  category_total_spent: 'Celkové výdavky',
  category_total_balance: 'Celkový zostatok',
  category_perday_spent: 'Výdavky za deň',
  category_perday_balance: 'Denný zostatok',
};
