export default {
  configuration_app_version: '应用版本',
  configuration_about: '关于',
  configuration_clear_option: '清理并重置应用',
  configuration_clear_confirm_button: '现在清理',
  configuration_clear_alert_title: '是否确定？',
  configuration_clear_alert_text: '清除缓存将删除：\n'
    + '本地配置\n'
    + 'Oauth 客户端 ID 和 密钥\n'
    + 'Firefly III 后端网址',
  configuration_clear_cancel_button: '取消',
  configuration_security: '安全',
  configuration_biometry: 'Face ID 解锁',
  configuration_share_feedback: '发送反馈',
  configuration_report_issue: '报告问题',
  configuration_sources: '源码',
  configuration_debug: '调试',
  configuration_get_help: '获取帮助',
  assetsHistoryCharts_chart_works: '此报表使用 4 个帐户以内最佳，',
  assetsHistoryCharts_change_preferences: '点击这里',
  assetsHistoryCharts_choose_preferences_text: '要在 Firefly III 偏好设置中选择您的首选帐户：',
  assetsHistoryCharts_home_screen: '主屏幕',
  transaction_form_description_required: '描述是必需的。',
  transaction_form_description_short: '描述太短了。',
  transaction_form_amount_required: '账户是必需的。',
  transaction_form_description_label: '描述',
  transaction_form_sourceAccount_label: '付款账户',
  transaction_form_destinationAccount_label: '收款账户',
  transaction_form_date_label: '日期',
  transaction_form_amount_label: '账户',
  transaction_form_category_label: '分类',
  transaction_form_budget_label: '预算',
  transaction_form_reset_button: '重置',
  transaction_form_submit_button: '提交',
  transaction_list_alert_title: '是否确定？',
  transaction_list_alert_text: '此交易将被永久删除：',
  transaction_list_delete_button: '删除',
  transaction_list_cancel_button: '取消',
  OAUTH_fireflyInstanceMainLabel: 'Firefly III 后端网址',
  OAUTH_fireflyInstanceHelpLabel: "最后不要带 '/'。",
  OAUTH_fireflyPlaceholder: "Firefly III 后端网址 (最后不要带 '/')",
  OAUTH_oauth_clientId: 'OAuth 客户端 ID',
  OAUTH_oauth_client_secret: 'OAuth 客户端密钥',
  OAUTH_secrets_help_message: '所有密钥都保存在iOS安全存储中。',
  OAUTH_set_redirect: '请将<跳转网址>设置为：',
  OAUTH_need_help: '需要帮助？',
  OAUTH_submit_button_initial: '登录',
  OAUTH_submit_button_loading: '提交...',
  OAUTH_faceID: 'Face ID',
  home_assetsAccount_title: '资产账户',
  layout_new_update_header: '有更新可用',
  layout_new_update_body_text: '您可以稍后在设置页面手动升级',
  layout_new_update_cancel_button: '取消',
  layout_new_update_update_button: '马上升级',

  // from version 0.31
  transaction_screen_title: '新建交易',
  navigation_home_tab: '主页',
  navigation_chart_tab: '报表',
  navigation_create_tab: '创建',
  navigation_transactions_tab: '交易',
  navigation_settings_tab: '设置',
  transaction_form_type_withdraw: '支出',
  transaction_form_type_deposit: '收入',
  transaction_form_type_transfer: '转账',
};
